# port for the applicaiton 
PORT = 8000

# databaseurl
MONGO_URL = mongodburl

# secret key for jwt
SECRET_KEY = jwt-secret

# secret key for cloudinary
CLOUDINARY_API_SECRET = cloudinary secret key

# cloudinary api key
CLOUDINARY_API_KEY = api key

# cloudinary cloud name
CLOUDINARY_CLOUD_NAME = electorent

# cloudinary url
CLOUDINARY_URL = url 